MONGODB_CONNECTION_STRING = mongodb+srv://aman362:agroacers009@cluster0.xbuox.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = 6hvgyvgggfcrhuuh5rbhkhtyvrtr7uuihtfry7u7gtft7hhuihfjuu67yerhuyyyj
CLIENTROUTE = /AdminAgroAcers362
PASSWORD = AgroAcers123